# ScheduleTgBot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/com/dnk/dao/: AppUserDAO.java  LessonDAO.java  ScheduleDAO.java  ScheduleDayDAO.java  StudentDAO.java
common-jpa/src/main/java/com/dnk/entity/: AppUser.java  Lesson.java  Schedule.java  ScheduleDay.java  Student.java
common-jpa/src/main/java/com/dnk/service/: AppUserService.java  LessonService.java  ScheduleDayService.java  ScheduleService.java  StudentService.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/com/dnk/model/: RabbitQueue.java
common-rabbitmq/src/main/java/ua/dnk/model/: RabbitQueue.java
dispatcher/: Dockerfile  pom.xml
dispatcher/src/main/java/com/dnk/: DispatcherApplication.java
dispatcher/src/main/java/com/dnk/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/com/dnk/controller/: TelegramBot.java  (+1 more)
dispatcher/src/main/java/ua/dnk/: DispatcherApplication.java
dispatcher/src/main/resources/: application.properties
node/: Dockerfile  pom.xml
node/src/main/java/com/dnk/: NodeApplication.java
node/src/main/java/com/dnk/configuration/: RabbitConfiguration.java
node/src/main/java/com/dnk/dao/: RawDataDAO.java
node/src/main/java/com/dnk/entity/: RawData.java
node/src/main/java/com/dnk/service/: CommandService.java  ConsumerService.java  MainService.java  ProducerService.java  ScheduleService.java  TelegramApiService.java
node/src/main/java/com/dnk/service/enums/: ServiceCommands.java
node/src/main/java/com/dnk/service/impl/: CommandServiceImpl.java  ConsumerServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java  TelegramApiServiceImpl.java
node/src/main/resources/: application.properties
node/src/main/resources/db/changelog/: db.changelog-master.yaml
node/src/main/resources/db/changelog/changeset/: app_user_insert.yaml  create-tables.yaml
node/src/main/resources/db/changelog/changeset/sql/: app_user.sql  students.sql
rabbitmq-data/: .erlang.cookie
rabbitmq-data/mnesia/rabbit@b95a64084a26/: cluster_nodes.config  nodes_running_at_shutdown  rabbit_durable_queue.DCL  rabbit_user.DCL  rabbit_vhost.DCL
rabbitmq-data/mnesia/rabbit@b95a64084a26/msg_stores/vhosts/628WB79CIFDYO9LJI6DKMI09L/: recovery.dets
sql/: schedules.sql  schedules_days.sql  students.sql
src/main/java/com/dnk/: TelegramBotScheduleApplication.java
src/main/java/com/dnk/config/: BotConfig.java  BotInitializer.java
src/main/java/com/dnk/dao/: AppUserDAO.java  LessonDAO.java  ScheduleDAO.java  ScheduleDayDAO.java  StudentDAO.java
src/main/java/com/dnk/entity/: AppUser.java  Schedule.java  Student.java
src/main/java/com/dnk/exception/: ScheduleException.java
src/main/java/com/dnk/service/: TelegramBotService.java
src/main/resources/: application.properties  create_tables.sql  log4j.properties
src/main/resources/sql/: app_user.sql  lessons.sql  schedules.sql  schedules_days.sql  students.sql
src/test/java/com/dnk/: TelegramBotScheduleApplicationTests.java
(+38 files in other folders)
