server.port=8084

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=olehdnk
spring.rabbitmq.password=dnk123

telegram.bot.name =
telegram.bot.token = 

spring.rabbitmq.queues.text-message-update =text_message_updated
spring.rabbitmq.queues.answer-message =text_message_answer