cron.scheduler.tomorrow = ${CRON_TOMORROW:0 0 18 * * Mon,Tue,Wed,Thu}
cron.scheduler.week = ${CRON_NEXT_WEEK:0 0 12 * * Sun}

telegram.bot.name=${BOT_NAME}
telegram.bot.token=${BOT_TOKEN}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:postgres}?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1111}