cron.scheduler.tomorrow = ${CRON_TOMORROW}
cron.scheduler.week = ${CRON_NEXT_WEEK}

spring.jpa.generate-ddl=true

telegram.bot.name=${BOT_NAME}
telegram.bot.token=${BOT_TOKEN}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:umarket}?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:1111}