server.port=8085

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=olehdnk
spring.rabbitmq.password=dnk123

spring.datasource.url=jdbc:postgresql://ep-icy-dew-69842620.eu-central-1.aws.neon.tech/neondb?user=&password=
spring.jpa.generate-ddl=true
spring.liquibase.enabled=false

spring.rabbitmq.queues.text-message-update =text_message_updated
spring.rabbitmq.queues.answer-message =text_message_answer